birres1 = {{"alcohol", "fme"}, {"birres"}},
fme1 = {{"mates", "mates"}, {"fme"}},
novatos1 = {{"mates", "cuqui"}, {"novatos"}},
ivetacosta1 = {{"birres", "salseo"}, {"ivetacosta"}},
amor1 = {{"drama", "salseo"}, {"amor"}},
festa1 = {{"fme", "salseo"}, {"festa"}},
terrassa1 = {{"ivetacosta", "amor"}, {"terrassa"}},
samucapellas1 = {{"ivetacosta", "drama"}, {"samucapellas"}},
samucapellas2 = {{"rafahhajjar", "amor"}, {"samucapellas"}},
potar1 = {{"alcohol", "alcohol"}, {"potar"}},
upc1 = {{"fme", "fme"}, {"upc"}},
profe1 = {{"mates", "fme"}, {"profe"}},
barsanjuan1 = {{"fme", "birres"}, {"barsanjuan"}},
lio1 = {{"salseo", "festa"}, {"lio"}},
cfis1 = {{"upc", "mates"}, {"cfis"}},
ressaca1 = {{"alcohol", "festa"}, {"ressaca"}},
dele1 = {{"upc", "fme"}, {"dele"}},
maripaz1 = {{"profe", "salseo"}, {"maripaz"}},
examen1 = {{"drama", "profe"}, {"examen"}},
gabrialujas1 = {{"terrassa", "potar"}, {"gabrialujas"}},
oriolbaeza1 = {{"terrassa", "novatos"}, {"oriolbaeza"}},
luisdelbar1 = {{"barsanjuan", "cuqui"}, {"luisdelbar"}},
sergiodelbar1 = {{"barsanjuan", "alcohol"}, {"sergiodelbar"}},
rafahhajjar1 = {{"cfis", "cuqui"}, {"rafahhajjar"}},
sortida1 = {{"dele", "salseo"}, {"sortida"}},
sortida2 = {{"dele", "festa"}, {"sortida"}},
pelea1 = {{"profe", "cfis"}, {"pelea"}},
recu1 = {{"drama", "examen"}, {"recu"}},
dunatomas1 = {{"dele", "cuqui"}, {"dunatomas"}},
graf1 = {{"lio", "lio"}, {"graf"}},
abracada1 = {{"rafahhajjar", "cuqui"}, {"abracada"}},
guapo1 = {{"rafahhajjar", "rafahhajjar"}, {"guapo"}},
dormir1 = {{"sortida", "ressaca"}, {"dormir"}},
erikferrando1 = {{"recu", "cfis"}, {"erikferrando"}},
segon1 = {{"novatos", "mates"}, {"segon"}},
odi1 = {{"pelea", "drama"}, {"odi"}},
einstein1 = {{"samucapellas", "pelea"}, {"einstein"}},
einstein2 = {{"samucapellas", "alcohol"}, {"einstein"}},
numerica1 = {{"mates", "dormir"}, {"numerica"}},
tiracanyes1 = {{"alcohol", "guapo"}, {"tiracanyes"}},
gespeta1 = {{"fme", "dormir"}, {"gespeta"}},
foratalsostre1 = {{"erikferrando", "sortida"}, {"foratalsostre"}},
tercer1 = {{"segon", "mates"}, {"tercer"}},
brisca1 = {{"segon", "salseo"}, {"brisca"}},
borde1 = {{"odi", "cuqui"}, {"borde"}},
elegant1 = {{"guapo", "guapo"}, {"elegant"}},
gabrialujas2 = {{"terrassa", "dormir"}, {"gabrialujas"}},
rubendelbar1 = {{"barsanjuan", "tiracanyes"}, {"rubendelbar"}},
edusimon1 = {{"drama", "tiracanyes"}, {"edusimon"}},
ivetacosta2 = {{"brisca", "tercer"}, {"ivetacosta"}},
laiapomar1 = {{"segon", "secta"}, {"laiapomar"}},
frisbee1 = {{"sortida", "gespeta"}, {"frisbee"}},
quart1 = {{"tercer", "mates"}, {"quart"}},
secta1 = {{"tercer", "salseo"}, {"secta"}},
enaitzquilez1 = {{"dele", "borde"}, {"enaitzquilez"}},
olgamartinez1 = {{"brisca", "borde"}, {"olgamartinez"}},
porros1 = {{"gespeta", "gespeta"}, {"porros"}},
lauraarribas1 = {{"brisca", "salseo"}, {"lauraarribas"}},
irenecusine1 = {{"brisca", "cuqui"}, {"irenecusine"}},
marionasanchez1 = {{"brisca", "lio"}, {"marionasanchez"}},
festadenadal1 = {{"festa", "elegant"}, {"festadenadal"}},
amaliasimon1 = {{"brisca", "elegant"}, {"amaliasimon"}},
zorra1 = {{"ivetacosta", "edusimon"}, {"zorra"}},
albertgimo1 = {{"lauraarribas", "novatos"}, {"albertgimo"}},
esport1 = {{"frisbee", "frisbee"}, {"esport"}},
cinque1 = {{"quart", "mates"}, {"cinque"}},
claudiarodes1 = {{"secta", "cuqui"}, {"claudiarodes"}},
patricorbera1 = {{"secta", "borde"}, {"patricorbera"}},
victordeblas1 = {{"porros", "novatos"}, {"victordeblas"}},
picatrencada1 = {{"lauraarribas", "festa"}, {"picatrencada"}},
perrofla1 = {{"porros", "porros"}, {"perrofla"}},
perrofla2 = {{"porros", "amor"}, {"perrofla"}},
jordicondom1 = {{"secta", "risas"}, {"jordicondom"}},
xino1 = {{"frisbee", "risas"}, {"xino"}},
gerardcontreras1 = {{"quart", "cuqui"}, {"gerardcontreras"}},
premi1 = {{"festadenadal", "salseo"}, {"premi"}},
premi2 = {{"festadenadal", "risas"}, {"premi"}},
davidariza1 = {{"quart", "elegant"}, {"davidariza"}},
davidariza2 = {{"cuqui", "elegant"}, {"davidariza"}},
erikferrando2 = {{"segon", "cinque"}, {"erikferrando"}},
cefme1 = {{"esport", "fme"}, {"cefme"}},
nofestes1 = {{"picatrencada", "einstein"}, {"nofestes"}},
annafelip1 = {{"perrofla", "amor"}, {"annafelip"}},
mortissim1 = {{"irenecusine", "jordicondom"}, {"mortissim"}},
javilopezcontreras1 = {{"brisca", "premi"}, {"javilopezcontreras"}},
heredia1 = {{"javilopezcontreras", "pelea"}, {"heredia"}},
roura1 = {{"javilopezcontreras", "profe"}, {"roura"}},
pichi1 = {{"gespeta", "cefme"}, {"pichi"}},
pelea2 = {{"javilopezcontreras", "erikferrando"}, {"pelea"}},
jaumemarti1 = {{"profe", "cuqui"}, {"jaumemarti"}},
cubatada1 = {{"barsanjuan", "ivetacosta"}, {"cubatada"}},
info1 = {{"roura", "mates"}, {"info"}},
lamari1 = {{"marionasanchez", "salseo"}, {"lamari"}},
sortida3 = {{"dele", "alcohol"}, {"sortida"}},
mariaprat1 = {{"info", "cuqui"}, {"mariaprat"}},
baixet1 = {{"dunatomas", "carlotacorrales"}, {"baixet"}},
baixet2 = {{"ivetacosta", "albertjimenez"}, {"baixet"}},
baixet3 = {{"lauraarribas", "odi"}, {"baixet"}},
pauredon1 = {{"ivetacosta", "baixet"}, {"pauredon"}},
pauredon2 = {{"novatos", "baixet"}, {"pauredon"}},
janafarran1 = {{"alcohol", "secta"}, {"janafarran"}},
narciso1 = {{"profe", "risas"}, {"narciso"}},
recu2 = {{"examen", "risas"}, {"recu"}},
carlotagracia1 = {{"jocdalgorismia", "secta"}, {"carlotagracia"}},
fme2 = {{"mates", "risas"}, {"fme"}},
novatorevelacio1 = {{"premi", "novatos"}, {"novatorevelacio"}},
verapujadas1 = {{"novatorevelacio", "tercer"}, {"verapujadas"}},
verapujadas2 = {{"secta", "elegant"}, {"verapujadas"}},
ainaazkargorta1 = {{"novatos", "salseo"}, {"ainaazkargorta"}},
danimunoz1 = {{"novatorevelacio", "segon"}, {"danimunoz"}},
josepfontana1 = {{"novatorevelacio", "novatos"}, {"josepfontana"}},
xino2 = {{"novatorevelacio", "quart"}, {"xino"}},
edps1 = {{"mates", "drama"}, {"edps"}},
festadenovatos1 = {{"festa", "novatos"}, {"festadenovatos"}},
festahawaiana1 = {{"festa", "recu"}, {"festahawaiana"}},
jaumefranch1 = {{"festa", "cuqui"}, {"jaumefranch"}},
festatropical1 = {{"festahawaiana", "jaumefranch"}, {"festatropical"}},
pibuti1 = {{"festa", "gespeta"}, {"pibuti"}},
victordeblas2 = {{"porros", "risas"}, {"victordeblas"}},
merceolle1 = {{"profe", "numerica"}, {"merceolle"}},
xaviercabre1 = {{"profe", "edps"}, {"xaviercabre"}},
mortissim2 = {{"amor", "amor"}, {"mortissim"}},
irenecusine2 = {{"pacs", "brisca"}, {"irenecusine"}},
tonto1 = {{"recu", "recu"}, {"tonto"}},
dades1 = {{"mates", "tonto"}, {"dades"}},
luissierra1 = {{"dades", "brisca"}, {"luissierra"}},
albertjimenez1 = {{"brisca", "risas"}, {"albertjimenez"}},
andreuhuguet1 = {{"dades", "secta"}, {"andreuhuguet"}},
leonsito1 = {{"andreuhuguet", "sortida"}, {"leonsito"}},
pacs1 = {{"andreuhuguet", "leonsito"}, {"pacs"}},
dissenydesamarreta1 = {{"pibuti", "elegant"}, {"dissenydesamarreta"}},
edupena1 = {{"dele", "dele"}, {"edupena"}},
inu1 = {{"ivetacosta", "cuqui"}, {"inu"}},
novatades1 = {{"novatos", "risas"}, {"novatades"}},
novatades2 = {{"novatos", "joc"}, {"novatades"}},
cadenaderoba1 = {{"festadenovatos", "salseo"}, {"cadenaderoba"}},
potar2 = {{"gabrialujas", "sortida"}, {"potar"}}
fmemes001 = {{"lauraarribas", "risas"}, {"fmemes00"}},
matematiksan0n1ms1 = {{"fmemes00", "novatos"}, {"matematiksan0n1ms"}},
memesfme1 = {{"fmemes00", "tercer"}, {"memesfme"}},
conjuntbuit1 =  {{"festa", "tercer"}, {"conjuntbuit"}},
nofestes2 =  {{"festa", "upc"}, {"nofestes"}},
barja1 = {{"cfis", "profe"}, {"barja"}},
np1 = {{"jordicivit", "examen"}, {"np"}},
np2 = {{"ivetacosta", "examen"}, {"np"}},
np3 = {{"edupena", "examen"}, {"np"}},
iaio1 = {{"cinque", "mates"}, {"iaio"}},
jordicivit1 = {{"dele", "iaio"}, {"jordicivit"}},
teatrefme1 = {{"drama", "risas"}, {"teatrefme"}},
carlotacorrales1 = {{"teatrefme", "cuqui"}, {"carlotacorrales"}},
festadecarnaval1 = {{"festa", "teatrefme"}, {"festadecarnaval"}},
palomo1 = {{"tonto", "tonto"}, {"palomo"}},
albertjimenez2 = {{"terrassa", "tonto"}, {"albertjimenez"}},
albertjimenez3 = {{"palomo", "segon"}, {"albertjimenez"}},
caramotxo1 = {{"palomo", "tercer"}, {"caramotxo"}},
ferranlopez1 = {{"palomo", "quart"}, {"ferranlopez"}},
jofrecosta1 = {{"lavabocfis", "dormir"},  {"jofrecosta"}}, 
amandasanjuan1 = {{"novatos", "cuqui"}, {"amandasanjuan"}},
perellorens1 = {{"novatos", "novatos"}, {"perellorens"}},
danimunoz2 = {{"segon", "segon"}, {"danimunoz"}},
andreuhuguet2 = {{"tercer", "tercer"}, {"andreuhuguet"}},
jordicivit2 = {{"quart", "quart"}, {"jordicivit"}},
lavabocfis1 = {{"cfis", "salseo"}, {"lavabocfis"}},
picatrencada2 = {{"lavabocfis", "lauraarribas"}, {"picatrencada"}},
pibuti2 = {{"picatrencada", "festa"}, {"pibuti"}}
festagran1 = {{"festa", "festa"}, {"festagran"}},
estadistics1 = {{"fme", "tonto"}, {"estadistics"}},
senyorgrane1 = {{"cfis","iaio"}, {"senyorgrane"}}
jocdalgorismia1 = {{"info", "risas"}, {"jocdalgorismia"}},
martinacolas = {{"andreuhuguet", "amor"}, {"martinacolas"}},
cobra1 = {{"tiracanyes", "drama"}, {"cobra"}},
ericvalls1 = {{"cobra", "cinque"}, {"ericvalls"}},
k91 = {{"tercer", "quart"}, {"k9"}},
cobra2 = {{"lio", "drama"}, {"cobra"}},
rosa1 = {{"secta", "secta"}, {"rosa"}},
joc1 = {{"risas", "risas"}, {"joc"}},
mus1 = {{"joc", "barsanjuan"}, {"mus"}},
catan1 = {{"joc", "cfis"}, {"catan"}},
escacs1 = {{"joc", "dele"}, {"escacs"}},
escacs2 = {{"edgarmoreno", "jaumefranch"}, {"escacs"}},
pingpong1 = {{"dele", "esport"}, {"pingpong"}},
jocdalgorismia3 = {{"joc", "info"}, {"jocdalgorismia"}},
rouritos1 = {{"roura", "cfis"}, {"rouritos"}},
menjar1 = {{"rouritos", "cfis"}, {"menjar"}},
lomoqueso1 = {{"luisdelbar", "menjar"}, {"lomoqueso"}},
croissant1 = {{"rubendelbar", "menjar"}, {"croissant"}},
tupper1 = {{"barsanjuan", "menjar"}, {"tupper"}},
edgarmoreno1 = {{"escacs", "brisca"}, {"edgarmoreno"}},
temaso1 = {{"samucapellas", "andreuhuguet"}, {"temaso"}},
volum1 = {{"temaso", "festa"}, {"volum"}},
martinacolas1 = {{"volum", "secta"}, {"martinacolas"}},
discurs1 = {{"danimunoz", "volum"}, {"discurs"}},
danivilardell1 = {{"novatos", "temaso"}, {"danivilardell"}},
jordibosch1 = {{"risas", "cinque"}, {"jordibosch"}},
ambulancia1 = {{"janafarran", "alcohol"}, {"ambulancia"}},
burro1 = {{"jordicondom", "tonto"}, {"burro"}},
carlotagracia2 = {{"secta", "rosa"}, {"carlotagracia"}},
pepino1 = {{"albertjimenez", "tonto"}, {"pepino"}},
jordivila1 = {{"secta", "cadenaderoba"}, {"jordivila"}},
biblio1 = {{"examen", "examen"}, {"biblio"}},
silviagarcia1 = {{"biblio", "brisca"}, {"silviagarcia"}},
marcesquerra1 = {{"dormir", "cinque"}, {"marcesquerra"}},
bikinada1 = {{"festa", "menjar"}, {"bikinada"}},
pikipiki1 = {{"fme", "risas"}, {"pikipiki"}},
team1 = {{"pikipiki", "iaio"}, {"team"}},
maxruiz1 = {{"secta", "info"}, {"maxruiz"}},
conjuntbuit2 = {{"festagran", "gespeta"}, {"conjuntbuit"}},
llops1 = {{"joc", "gespeta"}, {"llops"}},
trivial1 = {{"joc", "fme"}, {"trivial"}},
javilopezcontreras2 = {{"mortissim", "mariaprat"}, {"javilopezcontreras"}},
mariaprat2 = {{"mortissim", "javilopezcontreras"}, {"mariaprat"}},
xino3 = {{"mortissim", "marionasanchez"}, {"xino"}},
marionasanchez2 = {{"mortissim", "xino"}, {"marionasanchez"}},
amaliasimon2 = {{"mortissim", "davidariza"}, {"amaliasimon"}},
davidariza2 = {{"mortissim", "amaliasimon"}, {"davidariza"}},
verapujadas2 = {{"mortissim", "marcesquerra"}, {"verapujadas"}},
marcesquerra2 = {{"mortissim", "verapujadas"}, {"marcesquerra"}},
lauraarribas2 = {{"mortissim", "albertgimo"}, {"lauraarribas"}},
albertgimo2 = {{"mortissim", "lauraarribas"}, {"albertgimo"}},
edupena2 = {{"mortissim", "dunatomas"}, {"edupena"}},
dunatomas2 = {{"mortissim", "edupena"}, {"dunatomas"}},
silviagarcia2 = {{"mortissim", "edgarmoreno"}, {"silviagarcia"}},
edgarmoreno2 = {{"mortissim", "silviagarcia"}, {"edgarmoreno"}},
amandasanjuan2 = {{"mortissim", "danivilardell"}, {"amandasanjuan"}},
danivilardell2 = {{"mortissim", "amandasanjuan"}, {"danivilardell"}},
carlotagracia3 = {{"mortissim", "maxruiz"}, {"carlotagracia"}},
maxruiz2 = {{"mortissim", "carlotagracia"}, {"maxruiz"}},
martinacolas3 = {{"mortissim", "jordibosch"}, {"martinacolas"}},
jordibosch2 = {{"mortissim", "martinacolas"}, {"jordibosch"}},
assemblea1 = {{"perrofla", "fme"}, {"assemblea"}},
conjuntbuit3 = {{"assemblea", "novatos"}, {"conjuntbuit"}},
recu3 = {{"examen", "np"}, {"recu"}},
nofestes3 = {{"festa", "conjuntbuit"}, {"nofestes"}},
catan2 = {{"joc", "conjuntbuit"}, {"catan"}},
jordicivit3 = {{"pingpong", "iaio"}, {"jordicivit"}},
gabrialujas3 = {{"brisca", "pingpong"}, {"gabrialujas"}},
ivetacosta3 = {{"k9", "carlotacorrales"}, {"ivetacosta"}},
jordicondom2 = {{"k9", "jordicivit"}, {"jordicondom"}},
andreuhuguet3 = {{"k9", "xino"}, {"andreuhuguet"}},
verapujadas2 = {{"k9", "davidariza"}, {"verapujadas"}},
festadenovatos2 = {{"novatades", "birres"}, {"festadenovatos"}},
festadenovatos3 = {{"novatades", "festa"}, {"festadenovatos"}},
cubatada2 = {{"estadistics", "gespeta"}, {"cubatada"}},
festadecarnaval2 = {{"cinque", "graf"}, {"festadecarnaval"}},
andreuboix1 = {{"martinacolas", "novatos"}, {"andreuboix"}},
escacs2 = {{"andreuboix", "josepfontana"}, {"escacs"}},
lauraarribas3 = {{"brisca", "birres"}, {"lauraarribas"}},
luissierra2 = {{"lomoqueso", "brisca"}, {"luissierra"}},
zorra2 = {{"laiapomar", "olgamartinez"}, {"zorra"}},
lio2 = {{"lamari", "festa"}, {"lio"}},
info2 = {{"catan", "quart"}, {"info"}},
odi2 = {{"tupper", "rubendelbar"}, {"odi"}},
zorra3 = {{"enaitzquilez", "sortida"}, {"zorra"}},
plattrencat1 = {{"xino", "erikferrando"}, {"plattrencat"}},
frisbee2 = {{"annafelip", "plattrencat"}, {"frisbee"}},
terrassa2 = {{"edusimon", "cfis"}, {"terrassa"}},
victordeblas2 = {{"jordicivit", "novatos"}, {"victordeblas"}},
bolera1 = {{"novatos", "numerica"}, {"bolera"}},
bolera2 = {{"joc", "numerica"}, {"bolera"}},
palomo2 = {{"festahawaiana", "premi"}, {"palomo"}},
ambulancia2 = {{"ivetacosta", "cubatada"}, {"ambulancia"}},
alexaibar1 = {{"ainaazkargorta", "lio"}, {"alexaibar"}},
arnauprats1 = {{"alexaibar", "amor"}, {"arnauprats"}},
io1 = {{"heredia", "maripaz"}, {"io"}},
